.app {
  width: 90%;
  max-width: 1280px;
  margin: 0px auto;
  padding: 0 16px 16px;
}
.toolbar {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  align-items: center;
  margin-bottom: 18px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.paginationWrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  justify-self: start;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 16px;
  color: #fff;
  background-color: #0d6efd;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

@media (min-width: 768px) {
  .toolbar {
    grid-template-columns: minmax(240px, 420px) 1fr auto;
    gap: 16px;
  }

  .button {
    justify-self: end;
  }
}
